<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO THRIFT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

<!-- HEADER AWAL -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="toggler-menu">🟰</label>

    <a href="#" class="logo">Thrift<span>.</span></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="icons-love" id="icons-love">❤️</a>
        <a href="#" class="icons-cart" id="icons-cart">🧺</a>
        <a href="#" class="icons-login" id="icons-login">👤</a>
    </div>

</header>


<!-- HEADER AKHIR -->


<!-- HOME SECTION START -->

<section class="home" id="home">

    <div class="content">
        <h3>thrift store</h3>
        <span> pre-loved, re-loved </span>
        <p>Toko thrift terkenal se jagatraya, menyediakan berbagai macam barang thrif.</p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>

<!-- HOME SECTION END -->

<!-- ABOUT SECTION STARTS -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <h3>old but gold</h3>

    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>Toko thrift ini meruapakan toko yang sudah beroperasi sejak tanggal 11 mei 2025, dimana sang developer merupakan seorang anak smp yang masih awam dalam hal perwebsite an,
            toko ini menyediakan banyak macam barang thrift yang branded. jadi tunngu apa lagi, silahkan beli di toko kami!!
        </p>
        <a href="#" class="btn">learn more</a>
    </div>

</section>

<!-- ABOUT SECTION ENDS -->

<!-- PRODCUTS SECTION STARTS -->



        <section class="products" id="products">
    <h1 class="heading"> lastest <span>products</span></h1>
    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Adidas-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Adidas%20Shirt&price=90000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Adidas Shirt</h3>
                <div class="price">90.000 <span>120.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Levi's-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Levi's%20Jacket&price=120000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Levi's Jacket</h3>
                <div class="price">120.000 <span>150.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Stone Island-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Stone%20Island%20Jacket&price=200000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Stone Island Jacket</h3>
                <div class="price">200.000 <span>250.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Kappa-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Kappa%20Tracktop&price=150000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Kappa Tracktop</h3>
                <div class="price">150.000 <span>180.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Nepa-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Nepa%20Shirt&price=80000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Nepa Shirt</h3>
                <div class="price">80.000 <span>100.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Timberland-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Timberland%20T-shirt&price=110000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Timberland T-shirt</h3>
                <div class="price">110.000 <span>140.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Tommy-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Tommy%20Jacket&price=180000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Tommy Jacket</h3>
                <div class="price">180.000 <span>220.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Tracktop Adidas-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Adidas%20Tracktop&price=130000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Adidas Tracktop</h3>
                <div class="price">130.000 <span>160.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Stussy-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Stussy%20Shirt&price=95000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>
            <div class="content">
                <h3>Stussy Shirt</h3>
                <div class="price">95.000 <span>120.000</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="Lacoste-1.jpg" alt="">
                <div class="icons">
                    <a href="checkout.html?product=Lacoste%20Polo&price=150000" class="btn">🧺 Beli Sekarang</a>
                </div>
            </div>s
            <div class="content">
                <h3>Lacoste Polo</h3>
                <div class="price">150.000 <span>200.000</span></div>
            </div>
        </div>

    </div>
</section>

    </div>

</section>

<!-- PRODCUTS SECTION ENDS -->

<!-- REVIEW SECTION STARTS -->

<section class="review" id="review">

<h1 class="heading"> customer's <span>review</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
        </div>
        <p>WAHHH KEREN BANGET WEBSITENYA, AKU BORONG BANYAK BAJU. TERIMAKASIH DEVELOPER👍</p>
        <div class="user">
            <img src="imam.jpg" alt="">
            <div class="user-info">
                <h3>John nou</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="quote"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
        </div>
        <p>Barangnya bagus - bagus, kapan restocknya?</p>
        <div class="user">
            <img src="bagong.jpg" alt="">
            <div class="user-info">
                <h3>Bae Gong</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="quote"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
        </div>
        <p>Aku nak Stussy😭</p>
        <div class="user">
            <img src="doni.jpg" alt="">
            <div class="user-info">
                <h3>Doni</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="quote"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
        </div>
        <p>Bang bajunya keren - keren.</p>
        <div class="user">
            <img src="surya.jpg" alt="">
            <div class="user-info">
                <h3>Surya Pakisaji</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="quote"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
        </div>
        <p>Barangnya lumayan ya.</p>
        <div class="user">
            <img src="pepen.jpg" alt="">
            <div class="user-info">
                <h3>Pepen Widisono</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="quote"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
            <i class="icons-star">⭐</i>
        </div>
        <p>Bang developer jangan lupa jaga kesehatan ya, websitenya keren kok bang😊.</p>
        <div class="user">
            <img src="yugakeren.jpg" alt="">
            <div class="user-info">
                <h3>Yuga sigma</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="quote"></span>
    </div>

</div>

</section>

<!-- REVIEW SECTION ENDS -->

<!-- CONTACT SECTION STARTS -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<!-- CONTACT SECTION ENDS -->

<!-- FOOTER SECTION STARTS -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">Indonesia</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">France</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">ngadirejo, Indonesia - 123456/a>

        </div>

    </div>

    <div class="credit"> created by <span>yuga caesar</span> | all right reserved </div>

</section>

<!-- FOOTER SECTION ENDS -->



<script src="script.js"></script>
</body>
</html>